<!DOCTYPE HTML>

<html lang="pl">

<head>

	<meta charset="utf-8" />
	<title>Odwzorowanie strony Realmadryt.pl</title>
	<meta name="description" content="Jest to próba odwzorowania strony Realmadryt.pl z umiejętnościami, które do tej pory posiadłem." />
	<meta name="keywords" content="Real, Madryt, strona, www, kodowanie" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	
</head>
	
<body>

	<header>

		<div class="pasek">
			
			<div class="logo">
				<img src="media/logo.png" width="253,6" height="61,2" alt="Realmadryt.pl" />
				<button>Zaloguj</button>
				<button>Załóż konto</button>
			</div>
			
		</div>
	
	</header>
	
	<div class="container">
	
		<nav>
		
			<div class="topbar">
				<ul>
					<li>Aktualności</li>
					<li>Wyniki</li>
					<li>Skład</li>
					<li>Klub</li>
					<li>Historia</li>
					<li>Cafe Bernabeu</li>
					<li>Podcast</li>
					<li>Zagranie.com</li>
					<li>Sklep</li>
				</ul>
			</div>
				
			<div class="match">
				<img src="media/wynik.png">
			</div>
		
		</nav>
		
			<div class="ad">
				<a href="https://www.visa.pl/campaign/cashback-mobile-22/?dclid=CjkKEQjwjbyYBhDal3yluzvcUBEiQAzlql3V5h2slVXaxkOsjvh2O-p7CYb6GIZ4culUEImIXuKDLwwcB"><img src="media/reklama.jpg"></a>
			</div>
			
		<main>
		
			<div class="info">
			
				<div class="mainnews">
					<img src="media/vini.png"/>
				</div>
				
				<div class="polecane">
					<h1><img id="micro" src="media/micro.jpg"/> Polecamy</h1>
					<a href="#"><p>Oficjalnie: Transfer do ataku... Castilli</p></a>
					<a href="#"><p style="background-color: #f7fbfa">Kiedy Real zagra w Warszawie?</p></a>
					<a href="#"><p>"Jeśli Asensio odejdzie, nikogo nie kupimy"</p></a>
				</div>
				
				<div class="news">
				
					<div class="txt1">	
						<div class="news1">
							<img src="media/11.png" ></a>
						</div>
						<p class="subtitle">Dla Atletico historia Reguilona w Realu Madryt... nie istnieje</p>
						<p class="desc">Sąsiedzi znowu błysnęli <br />.</p>
					</div>
					
					<div class="txt2">
						<div class="news2">
							<img src="media/22.png"></a>
						</div>
						<p class="subtitle">Najlepszy start Ancelottiego w Realu</p>
						<p class="desc">4 mecze i 4 zwycięstwa <br />.</p>
					</div>
					
					<div class="txt1">
						<div class="news3">
							<img src="media/33.png"></a>
						</div>
						<p class="subtitle">"Raul może wyciągnąć to, co najlepsze z Ikera Bravo"</p>
						<p class="desc">Wypowiedzi selekcjonera Hiszpanii U-19</p>
					</div>
					
					<div class="txt2">	
						<div class="news4">
							<img src="media/44.png"></a>
						</div>
						<p class="subtitle">Dzisiejszy trening <br />.</p>
						<p class="desc">Kolejne zajęcia w Valdebebas <br />.</p>
					</div>	
					
					<div class="txt1">	
						<div class="news1">
							<img src="media/55.png" ></a>
						</div>
						<p class="subtitle">Mikrofalowy Rodrygo</p>
						<p class="desc">Brazylijczyk znowu błysnął w kluczowym momencie</p>
					</div>
					
					<div class="txt2">
						<div class="news2">
							<img src="media/66.png"></a>
						</div>
						<p class="subtitle">William Carvalho i Ruibal mogą nie zagrać z Realem</p>
						<p class="desc">Obaj znów nie trenowali z zespołem</p>
					</div>
					
					<div class="txt1">
						<div class="news3">
							<img src="media/77.png"></a>
						</div>
						<p class="subtitle">Nieskruszony mur</p>
						<p class="desc">Nowy sezon, stary Thibaut <br />.</p>
					</div>
					
					<div class="txt2">	
						<div class="news4">
							<img src="media/88.png"></a>
						</div>
						<p class="subtitle">Kartka z kalendarza: 31 sierpnia</p>
						<p class="desc">Zepsuty faks, transfery legend i... Camavingi</p>
					</div>	
					
				</div>
				
		</main>
		<section>
			<span class="pack">
				<div class="wczoraj">
					<p>Wczoraj</p>
				</div>
				
				<div class="newslist">
					<div class="n1"><p class="p1">Castilla z jednym punktem i trzema kontrowersjami<img class="kom" src="media/kom1.png"/></p></div>
					<div class="n2"><p class="p2">Courtois utrzymuje rytm<img class="kom" src="media/kom2.png"/></p></div>
					<div class="n1"><p class="p1">Różnorodność i wszechstronność na prawej stronie<img class="kom" src="media/kom1.png"/></p></div>
					<div class="n2"><p class="p2">Nieograniczony potencjał Viniego<img class="kom" src="media/kom2.png"/></p></div>
					<div class="n1"><p class="p1">Najbardziej francuski Real w historii<img class="kom" src="media/kom1.png"/></p></div>
					<div class="n2"><p class="p2">Dlaczego Valverde musi grać zawsze?<img class="kom" src="media/kom2.png"/></p></div>
					<div class="n1"><p class="p1">Militao z kontuzją tylnych mięśni uda<img class="kom" src="media/kom1.png"/></p></div>
					<div class="n2"><p class="p2">Pokaz kompletności<img class="kom" src="media/kom2.png"/></p></div>
					<div class="n1"><p class="p1">Fabryka pieniędzy<img class="kom" src="media/kom1.png"/></p></div>
					<div class="n2"><p class="p2">Oficjalnie: Lipsk ma nowego trenera<img class="kom" src="media/kom2.png"/></p></div>
					<div class="n3"><p class="p1">Kto przebiegł najwięcej w meczu z Celtikiem?<img class="kom" src="media/kom1.png"/></p></div>
				</div>
				
				<div class="środa">
					<p>Środa - 14.09.2022</p>
				</div>
				
				<div class="newslist">
					<div class="n1"><p class="p1">Courtois: Mieliśmy słabą pierwszą połowę<img class="kom" src="media/kom1.png"/></p></div>
					<div class="n2"><p class="p2">Juvenil A tylko remisuje z Lipskiem<img class="kom" src="media/kom2.png"/></p></div>
					<div class="n1"><p class="p1">Nacho: Ta drużyna ma dużo siły<img class="kom" src="media/kom1.png"/></p></div>
					<div class="n2"><p class="p2">Real odskakuje rywalom<img class="kom" src="media/kom2.png"/></p></div>
					<div class="n1"><p class="p1">Real Madryt 2:0 Lipsk<img class="kom" src="media/kom1.png"/></p></div>
					<div class="n2"><p class="p2">Oceń piłkarzy po meczu z Lipskiem<img class="kom" src="media/kom2.png"/></p></div>
					<div class="n1"><p class="p1">Czasem tak też trzeba<img class="kom" src="media/kom1.png"/></p></div>
					<div class="n4"><p class="p2">Szachtar remisuje z Celtikiem<img class="kom" src="media/kom2.png"/></p></div>
				</div>
			</span>
			
				<div class="kontuzje">
				
					<h3>+ Kontuzjowani zawodnicy</h3>
					
					<div class="kontuzja">
						<img class="inj" src="media/Benz.jpg" width="40" height="40"/><p class="subtitle1">Karim Benzema</p>
						<p>Kontuzja mięśnia półścięgnistego i przeciążenie mięśnia czworogłowego w prawym udzie. <br /> <br />
						Spodziewany powrót: 2 października z Osasuną</p>
					</div>
					
					<div class="kontuzja">
						<img class="inj" src="media/Eder.jpg" width="40" height="40"/><p class="subtitle1">Eder Militao</p>
						<p>Kontuzja tylnych mięśni lewego uda. <br /> <br /> 
						Spodziewany powrót: 18 września z Atlético</p>
					</div>
				</div>
				
		</section>
				
			</div>
			
		
		
		
		
	
	</div>



</body>

</html>